<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</header>
			<div id="banner">
				<img src="images/banner.jpg" alt="Mountain">
			</div>
			<article>
				<h1>Hello World!</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa alias quasi vero pariatur aspernatur, dolorum voluptates temporibus itaque, minus deserunt quae quam libero molestias, mollitia corrupti quaerat sequi facere? Quod.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque necessitatibus doloribus inventore perspiciatis tempora, vero, ratione explicabo nulla rerum ipsam eveniet recusandae dignissimos nemo sunt reiciendis nisi harum quae beatae!
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid laudantium non quo, odit nostrum, officia impedit molestiae earum amet optio accusamus enim modi ex, dolorum numquam corporis maxime iure consequatur.
				</p>
			</article>
			<section class="bio">
					<img src="images/bio-pic.jpg" alt="Brad">
					<h2>Brad Smith</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti officiis voluptas molestias, error, aliquam voluptate et hic fugit, repellat vel maxime architecto officia recusandae reprehenderit, quam omnis aperiam sit odio!
					</p>
			</section>
			<footer>
				<ul id="social-links">
					<li><a href="#" target="_blank"><img src="images/facebook.png" alt="Facebook"></a></li>
					<li><a href="#" target="_blank"><img src="images/twitter.png" alt="Twitter"></a></li>
					<li><a href="#" target="_blank"><img src="images/youtube.png" alt="Youtube"></a></li>
					<li><a href="#" target="_blank"><img src="images/linked.png" alt="LinkedIn"></a></li>
				</ul>
			</footer>
		</div><!--end of container-->
	</body>
</html>